{
  "name": "web-development-front-end",
  "version": "1.0.0",
  "description": "Disciplina Web Development: Front-End do curso Bacharelado de Sistemas de Informação na PUCPR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
